


NEXT_PUBLIC_MARKDOWN_CCDA_SCORECARD_INTRODUCTION=https://raw.githubusercontent.com/onc-healthit/site-content/master/CCDAScorecardIntroduction.md
NEXT_PUBLIC_MARKDOWN_CCDA_SCORECARD_RESULTS_INTERPRETATION=https://raw.githubusercontent.com/onc-healthit/site-content/master/CCDAScorecardResultsInterpretation.md
NEXT_PUBLIC_MARKDOWN_CCDA_SCORECARD_API_AND_EXTERNAL_TOOL=https://raw.githubusercontent.com/onc-healthit/site-content/master/CCDAScorecardApiAndExternalTool.md
