NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_LOCATION=onc-healthit/ccda-uscdi-certification-testdata
NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API=https://api.github.com/repos/$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_LOCATION
NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_DOWNLOAD=https://codeload.github.com/$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_LOCATION/zip/main

# Example of completed API URL: https://api.github.com/repos/onc-healthit/ccda-uscdi-certification-testdata/contents/uscdi-v4-testdata/Sender SUT Test Data
# NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v4-testdata/Sender SUT Test Data
# NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v4-testdata/Receiver SUT Test Data
# TODO: When the uscdi-v4-testdata folder is created, remove the following 2 env vars and uncomment the 2 v4 urls above
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v3-testdata/Sender SUT Test Data
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v3-testdata/Receiver SUT Test Data

NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV3_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v3-testdata/Sender SUT Test Data
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV3_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v3-testdata/Receiver SUT Test Data

NEXT_PUBLIC_CCDA_VALIDATOR_CURES_V1_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v1-testdata/Sender SUT Test Data
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_V1_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v1-testdata/Receiver SUT Test Data

NEXT_PUBLIC_RELEASE_VERSION_URL=https://raw.githubusercontent.com/onc-healthit/site-content/master/site-ui-4/version.md
NEXT_PUBLIC_RELEASE_DATE_URL=https://raw.githubusercontent.com/onc-healthit/site-content/master/site-ui-4/release-date.md

# TODO: Allow for these to be dynamic per environment file and delete from here.
# For now though, these are STATIC as this file is injected in the build,
# and NEXT_PUBLIC env vars are not overridden by other env file definitions
# See: https://phase.dev/blog/nextjs-public-runtime-variables/
NEXT_PUBLIC_IS_DEBUG_MODE=false
NEXT_PUBLIC_IS_EVENT_TRACKING=true
NEXT_PUBLIC_SCORECARD_SAVESCORECARDSERVICE_API=https://ccda.healthit.gov/scorecard/savescorecardservice
NEXT_PUBLIC_ASTP_RELEASE_BLOG_URL=https://www.healthit.gov/newsroom/news-releases
NEXT_PUBLIC_ASTP_RELEASE_CONTENT_HEADER="SITE Unveils Revamped User Interface & Optimized Experience"
NEXT_PUBLIC_ASTP_RELEASE_CONTENT="The Standards Implementation & Testing Environment (SITE) have undergone comprehensive enhancements to improve security, usability, functionality, and performance, offering a more intuitive and efficient user experience."
