---
name: Create Build
on:
  push:
    branches:
      - SITE-4468

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Install Dependencies
        run: npm ci --force
      - name: Run Build
        run: npm run build
      - name: Create Build Artifact
        run: |
          ls -la
          mkdir ./build
          cp ./.next -pR ./build/.next
          cp ./next.config.js ./build/next.config.js
          cp ./public -pR ./build/public
          cp ./package.json ./build/package.json
          cp ./package-lock.json ./build/package-lock.json
          ls -la ./build
      - name: Upload build folder
        uses: actions/upload-artifact@v4
        with:
          name: BuildArtifact
          include-hidden-files: true
          path: ./build
          retention-days: 7
  deploy:
    name: Deploy to Dev
    permissions:
      id-token: write
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Install expect
        run: sudo apt-get update && sudo apt-get install -y expect
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/development.key
          chmod 600 ~/.ssh/development.key
          cat >>~/.ssh/config <<END
          Host development
          HostName $SSH_HOST
          User $SSH_USERNAME
          Port $SSH_PORT
          IdentityFile ~/.ssh/development.key
          StrictHostKeyChecking no
          PreferredAuthentications publickey,keyboard-interactive
          END
        env:
          SSH_PORT: ${{secrets.SSH_PORT}}
          SSH_HOST: ${{secrets.SSH_HOST}}
          SSH_USERNAME: ${{secrets.SSH_USERNAME}}
          SSH_KEY: ${{secrets.SSH_KEY}}
      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: BuildArtifact
          path: ./
      - name: Enter auth code
        uses: step-security/wait-for-secrets@v1
        id: get-otp
        with:
          secrets: |
            AUTH_CODE: 
              name: 'Auth Code'
              description: 'Auth code for MFA'
      - name: Copy Build Artifact to remote server
        run: |
          zip -r -o BuildArtifact.zip ./
          expect <<EOF
          log_user 1
          spawn scp BuildArtifact.zip development:
          expect "Verification code:"
          send "${{ steps.get-otp.outputs.AUTH_CODE }}\r"
          expect eof
          EOF
      - name: Connect to SSH and send verification code
        run: |
          expect <<EOF
          log_user 1
          spawn ssh development /bin/bash
          expect "Verification code:"
          send "${{ steps.get-otp.outputs.AUTH_CODE }}\r"
          expect "$ "
          send "sudo bash\r"
          send "export PATH=$PATH:/root/.nvm/versions/node/v20.12.1/bin\r"
          send "pm2 stop site-ui-4\r"
          expect "# "
          send "ls -la\r"
          expect "# "
          send "unzip -o BuildArtifact.zip -d /opt/site-ui-4\r"
          expect "# "
          send "pm2 startOrRestart /opt/site-ui-4/ecosystem.config.js --env production  && pm2 save\r"
          expect "# "
          expect eof
          EOF
