---
name: Create Build
on:
  push:
    branches:
      - SITE-4468

jobs:
  deploy:
    name: Deploy to Dev
    permissions:
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - name: Enter auth code
        uses: step-security/wait-for-secrets@v1
        id: get-otp
        with:
          secrets: |
            AUTH_CODE: 
              name: 'Auth Code'
              description: 'Auth code for MFA'
      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass
      - name: Connect to SSH and send verification code
        run: |
          sshpass -v -p "${{ steps.get-otp.outputs.AUTH_CODE }}" ssh -vvv -o "StrictHostKeyChecking=no" -o "PreferredAuthentications=publickey,keyboard-interactive" -i ~/.ssh/development.key $SSH_USERNAME@$SSH_HOST -p $SSH_PORT 'ls -la'
        env:
          SSH_HOST: ${{secrets.SSH_HOST}}
          SSH_USERNAME: ${{secrets.SSH_USERNAME}}
          SSH_PORT: ${{secrets.SSH_PORT}}
          SSH_KEY: ${{secrets.SSH_KEY}}
