---
name: Create Build
on:
  push:
    branches:
      - SITE-4468

jobs:
  deploy:
    name: Deploy to Dev
    permissions:
      id-token: write
    runs-on: ubuntu-latest
    steps:
      - name: Install expect
        run: sudo apt-get update && sudo apt-get install -y expect
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/development.key
          chmod 600 ~/.ssh/development.key
          cat >>~/.ssh/config <<END
          Host development
          HostName $SSH_HOST
          User $SSH_USERNAME
          Port $SSH_PORT
          IdentityFile ~/.ssh/development.key
          StrictHostKeyChecking no
          PreferredAuthentications publickey,keyboard-interactive
          END
        env:
          SSH_PORT: ${{secrets.SSH_PORT}}
          SSH_HOST: ${{secrets.SSH_HOST}}
          SSH_USERNAME: ${{secrets.SSH_USERNAME}}
          SSH_KEY: ${{secrets.SSH_KEY}}
      - name: Enter auth code
        uses: step-security/wait-for-secrets@v1
        id: get-otp
        with:
          secrets: |
            AUTH_CODE: 
              name: 'Auth Code'
              description: 'Auth code for MFA'
      - name: Connect to SSH and send verification code
        run: |
          expect <<EOF
          spawn ssh development
          expect "Verification code:"
          send "${{ steps.get-otp.outputs.AUTH_CODE }}\r"
          expect "$ "
          send "echo 'Verification successful'\r"
          send "ls -la\r"
          interact
          EOF
